<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuizVisualiserDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="ModuleID" />
    </Key>
    <Property Name="ModuleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="moduleCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="moduleName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="archived" Type="Boolean" />
    <NavigationProperty Name="ModuleUserRoles" Relationship="Self.FK__ModuleUse__Modul__4E88ABD4" FromRole="Module" ToRole="ModuleUserRole" />
    <NavigationProperty Name="Tests" Relationship="Self.FK__Test__ModuleID__5165187F" FromRole="Module" ToRole="Test" />
    <NavigationProperty Name="User" Relationship="Self.FK_Module_User" FromRole="Module" ToRole="User" />
    <NavigationProperty Name="Topics" Relationship="Self.ModuleTopic" FromRole="Module" ToRole="Topic" />
  </EntityType>
  <EntityType Name="ModuleUserRole">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="ModuleID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="ModuleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Module" Relationship="Self.FK__ModuleUse__Modul__4E88ABD4" FromRole="ModuleUserRole" ToRole="Module" />
    <NavigationProperty Name="Role" Relationship="Self.FK__ModuleUse__RoleI__4D94879B" FromRole="ModuleUserRole" ToRole="Roles" />
    <NavigationProperty Name="User" Relationship="Self.FK__ModuleUse__UserI__4CA06362" FromRole="ModuleUserRole" ToRole="User" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="qText" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="qCorrectAnswer" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="qDistractor1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="qDistractor2" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="qDistractor3" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TestQuestions" Relationship="Self.FK__TestQuest__Quest__5441852A" FromRole="Question" ToRole="TestQuestion" />
    <NavigationProperty Name="Topics" Relationship="Self.QuestionTopic" FromRole="Question" ToRole="Topic" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleDescription" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ModuleUserRoles" Relationship="Self.FK__ModuleUse__RoleI__4D94879B" FromRole="Roles" ToRole="ModuleUserRole" />
    <NavigationProperty Name="Users" Relationship="Self.UserRole" FromRole="Roles" ToRole="User" />
  </EntityType>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="TestID" />
    </Key>
    <Property Name="TestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModuleID" Type="Int32" Nullable="false" />
    <Property Name="testTitle" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="testType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="totalAttempts" Type="Int32" Nullable="false" />
    <Property Name="uniqueAttempts" Type="Int32" Nullable="false" />
    <Property Name="averageMark" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="testDate" Type="DateTime" Precision="3" />
    <Property Name="uploadDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="assessor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Module" Relationship="Self.FK__Test__ModuleID__5165187F" FromRole="Test" ToRole="Module" />
    <NavigationProperty Name="User" Relationship="Self.FK__Test__assessor__52593CB8" FromRole="Test" ToRole="User" />
    <NavigationProperty Name="TestQuestions" Relationship="Self.FK__TestQuest__TestI__534D60F1" FromRole="Test" ToRole="TestQuestion" />
  </EntityType>
  <EntityType Name="TestQuestion">
    <Key>
      <PropertyRef Name="QuestionID" />
      <PropertyRef Name="TestID" />
    </Key>
    <Property Name="QuestionID" Type="Int32" Nullable="false" />
    <Property Name="TestID" Type="Int32" Nullable="false" />
    <Property Name="correctSelected" Type="Int32" Nullable="false" />
    <Property Name="qD1Selected" Type="Int32" />
    <Property Name="qD2Selected" Type="Int32" />
    <Property Name="qD3Selected" Type="Int32" />
    <Property Name="markAllocation" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="difficultyIndex" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="discriminationIndex" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Question" Relationship="Self.FK__TestQuest__Quest__5441852A" FromRole="TestQuestion" ToRole="Question" />
    <NavigationProperty Name="Test" Relationship="Self.FK__TestQuest__TestI__534D60F1" FromRole="TestQuestion" ToRole="Test" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="TopicID" />
    </Key>
    <Property Name="TopicID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="topicName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="topicDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Modules" Relationship="Self.ModuleTopic" FromRole="Topic" ToRole="Module" />
    <NavigationProperty Name="Questions" Relationship="Self.QuestionTopic" FromRole="Topic" ToRole="Question" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="emailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="salt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Modules" Relationship="Self.FK_Module_User" FromRole="User" ToRole="Module" />
    <NavigationProperty Name="ModuleUserRoles" Relationship="Self.FK__ModuleUse__UserI__4CA06362" FromRole="User" ToRole="ModuleUserRole" />
    <NavigationProperty Name="Tests" Relationship="Self.FK__Test__assessor__52593CB8" FromRole="User" ToRole="Test" />
    <NavigationProperty Name="Roles" Relationship="Self.UserRole" FromRole="User" ToRole="Roles" />
  </EntityType>
  <Association Name="FK__ModuleUse__Modul__4E88ABD4">
    <End Role="Module" Type="Self.Module" Multiplicity="1" />
    <End Role="ModuleUserRole" Type="Self.ModuleUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="ModuleID" />
      </Principal>
      <Dependent Role="ModuleUserRole">
        <PropertyRef Name="ModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Test__ModuleID__5165187F">
    <End Role="Module" Type="Self.Module" Multiplicity="1" />
    <End Role="Test" Type="Self.Test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="ModuleID" />
      </Principal>
      <Dependent Role="Test">
        <PropertyRef Name="ModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Module_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Module" Type="Self.Module" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Module">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ModuleUse__RoleI__4D94879B">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="ModuleUserRole" Type="Self.ModuleUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="ModuleUserRole">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ModuleUse__UserI__4CA06362">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="ModuleUserRole" Type="Self.ModuleUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ModuleUserRole">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestQuest__Quest__5441852A">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="TestQuestion" Type="Self.TestQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="TestQuestion">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Test__assessor__52593CB8">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Test" Type="Self.Test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Test">
        <PropertyRef Name="assessor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestQuest__TestI__534D60F1">
    <End Role="Test" Type="Self.Test" Multiplicity="1" />
    <End Role="TestQuestion" Type="Self.TestQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="TestID" />
      </Principal>
      <Dependent Role="TestQuestion">
        <PropertyRef Name="TestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ModuleTopic">
    <End Role="Module" Type="Self.Module" Multiplicity="*" />
    <End Role="Topic" Type="Self.Topic" Multiplicity="*" />
  </Association>
  <Association Name="QuestionTopic">
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <End Role="Topic" Type="Self.Topic" Multiplicity="*" />
  </Association>
  <Association Name="UserRole">
    <End Role="Roles" Type="Self.Role" Multiplicity="*" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="QuizVisualiserDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Modules" EntityType="Self.Module" />
    <EntitySet Name="ModuleUserRoles" EntityType="Self.ModuleUserRole" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Tests" EntityType="Self.Test" />
    <EntitySet Name="TestQuestions" EntityType="Self.TestQuestion" />
    <EntitySet Name="Topics" EntityType="Self.Topic" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__ModuleUse__Modul__4E88ABD4" Association="Self.FK__ModuleUse__Modul__4E88ABD4">
      <End Role="Module" EntitySet="Modules" />
      <End Role="ModuleUserRole" EntitySet="ModuleUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__Test__ModuleID__5165187F" Association="Self.FK__Test__ModuleID__5165187F">
      <End Role="Module" EntitySet="Modules" />
      <End Role="Test" EntitySet="Tests" />
    </AssociationSet>
    <AssociationSet Name="FK_Module_User" Association="Self.FK_Module_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Module" EntitySet="Modules" />
    </AssociationSet>
    <AssociationSet Name="FK__ModuleUse__RoleI__4D94879B" Association="Self.FK__ModuleUse__RoleI__4D94879B">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="ModuleUserRole" EntitySet="ModuleUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__ModuleUse__UserI__4CA06362" Association="Self.FK__ModuleUse__UserI__4CA06362">
      <End Role="User" EntitySet="Users" />
      <End Role="ModuleUserRole" EntitySet="ModuleUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__TestQuest__Quest__5441852A" Association="Self.FK__TestQuest__Quest__5441852A">
      <End Role="Question" EntitySet="Questions" />
      <End Role="TestQuestion" EntitySet="TestQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK__Test__assessor__52593CB8" Association="Self.FK__Test__assessor__52593CB8">
      <End Role="User" EntitySet="Users" />
      <End Role="Test" EntitySet="Tests" />
    </AssociationSet>
    <AssociationSet Name="FK__TestQuest__TestI__534D60F1" Association="Self.FK__TestQuest__TestI__534D60F1">
      <End Role="Test" EntitySet="Tests" />
      <End Role="TestQuestion" EntitySet="TestQuestions" />
    </AssociationSet>
    <AssociationSet Name="ModuleTopic" Association="Self.ModuleTopic">
      <End Role="Module" EntitySet="Modules" />
      <End Role="Topic" EntitySet="Topics" />
    </AssociationSet>
    <AssociationSet Name="QuestionTopic" Association="Self.QuestionTopic">
      <End Role="Question" EntitySet="Questions" />
      <End Role="Topic" EntitySet="Topics" />
    </AssociationSet>
    <AssociationSet Name="UserRole" Association="Self.UserRole">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>